# restapi

./: README.md
RESTApi/: RESTApi.sln
RESTApi/Application/Application/: ApplicationBase.cs  UserApplication.cs
RESTApi/Application/Interfaces/: IApplicationBase.cs  IUserApplication.cs
RESTApi/Application/ViewModels/: UserViewModel.cs
RESTApi/Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
RESTApi/Domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs
RESTApi/Domain/Models/: User.cs
RESTApi/Domain/Services/: UserService.cs
RESTApi/IoC/: IoC.csproj  IoCRegister.cs
RESTApi/RESTApi/: Dockerfile  Program.cs  REST.API.csproj  Startup.cs  WeatherForecast.cs
RESTApi/RESTApi/Controllers/: UserController.cs  WeatherForecastController.cs
RESTApi/RESTApi/Properties/: launchSettings.json
RESTApi/Repository/: Data.csproj
RESTApi/Repository/Context/: ApiContext.cs
RESTApi/Repository/Repositories/: RepositoryBase.cs  UserRepository.cs
